<!DOCTYPE html>
<html>
<head>
  <title>Analysis Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Arial', sans-serif; 1
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 20px;
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .video-container {
      margin-bottom: 20px;
    }

    video {
      width: 100%;
      border-radius: 5px;
    }

    .result-container {
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      overflow-y: auto;
      max-height: 480px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
    }

    pre {
      white-space: pre-wrap;
      font-family: 'Courier New', monospace;
    }
    .result-container ul {
      list-style: none; /* Remove default bullet points */
      padding: 0;
    }

    .result-container li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Analysis Result</h1>
    <div class="row">
      <div class="col-md-6 video-container">
        <video width="640" height="480" controls class="w-100">
          <source src="{{ url_for('static', filename='uploads/' + filename) }}" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="col-md-6 result-container">
        <h2>Analysis:</h2>
        <div class="analysis-output">
          {% for section in result.split('**') %}
            {% if section %}
              <div class="analysis-item">
                <h3>{{ section.split(':')[0] }}:</h3>
                <ul>
                  {% for item in section.split(':')[1].split('-') %}
                    {% if item.strip() %}
                      <li>{{ item.strip() }}</li>
                    {% endif %}
                  {% endfor %}
                </ul>
              </div>
            {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>